<!DOCTYPE html>
<html>
<head>
	<title>Layout & FORM || muhammad faris</title>
	<link rel="shortcut icon" href="hmps.png">
</head>
<body>			
		<table border="1" width="890px" align="center">
			<tr>
				<th width="100px">
					<img src="hmps.png" width="100px" height="100px" alt="Logo HMPS SI">
				</th>
				<th colspan="3">
					<h1>HMPS SISTEM INFORMASI</h1>
				</th>
			</tr>
		</table>
		<br>
		<table border="1" width="600px" align="center">
				<tr>
					<th>
						<a href="layout.html">Home</a>					
					</th>
					<th>
						<a href="fakultas.html">Fakultas</a>
					</th>
					<th><a href="mahasiswa.html">Mahasiswa</a></th>
					<th><a href="jurusan.html">Jurusan</a></th>
					<th><a href="login.html">Login</a></th>
				</tr>
		</table>
		<br>
		<table border="1" width="890px" align="center">
			<tr>
				<th width="890px" align="left">
					<p>
						&nbsp; &nbsp; Fakultas Yang Terdapat Di Universitas Kanjuruhan Malang : <br>
						<ol>
							<li>Fakultas Sains dan Teknologi</li>
							<li>Fakultas Peternakan</li>
							<li>Fakultas Manajemen</li>
						</ol>
					</p>
				</th>
			</tr>
		</table>
		<br>
		<table border="1" width="890px" align="center">
			<tr>
				<th>muhammad faris nur Hidayah Copyright @ 2020</th>
			</tr>
		</table>
</body>
</html>